
// DO NOT EDIT: this file was generated from Jenkinsfile.erb

pipeline {
    agent none
    stages {
        stage('prepare') {
            agent { label 'centos7' }
            steps {
                cleanWs()
                sh('sudo yum remove -y libcouchbase*')
                dir('php-couchbase') {
                    checkout([$class: 'GitSCM', branches: [[name: '$SHA']], userRemoteConfigs: [[refspec: "$GERRIT_REFSPEC", url: '$REPO', poll: false]]])
                }
                stash includes: 'php-couchbase/', name: 'php-couchbase', useDefaultExcludes: false
            }
        }
        stage('build and test') {
            parallel {
                stage('ln8.0') {
                    agent { label 'centos7' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-nts 8.0.0-cb1')
                                sh(script: '/tmp/php/php-nts-8.0.0-cb1/bin/php -i', returnStatus: true)
                                sh(script: '/tmp/php/php-nts-8.0.0-cb1/bin/php-config', returnStatus: true)
                            }
                        }
                        stage('lcb3') {
                            when {
                                expression {
                                    env.GERRIT_BRANCH == 'master'
                                }
                            }
                            steps {
                                dir('8.0.0-nts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    sh('mv install/libcouchbase-3.0.6-cb1/libcouchbase-centos7-x86_64-3.0.6-cb1 install/libcouchbase-linux-amd64')
                                    sh('ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-nts-8.0.0-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-nts-8.0.0-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            steps {
                                dir('8.0.0-nts-x64/php-couchbase') {
                                    sh("CB_MOCK=1 /tmp/php/php-nts-8.0.0-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-nts-8.0.0-cb1/phpunit.phar tests/")
                                }
                            }
                        }
                    }
                }
                stage('lz8.0') {
                    agent { label 'centos7' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-zts 8.0.0-cb1')
                                sh(script: '/tmp/php/php-zts-8.0.0-cb1/bin/php -i', returnStatus: true)
                                sh(script: '/tmp/php/php-zts-8.0.0-cb1/bin/php-config', returnStatus: true)
                            }
                        }
                        stage('lcb3') {
                            when {
                                expression {
                                    env.GERRIT_BRANCH == 'master'
                                }
                            }
                            steps {
                                dir('8.0.0-zts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    sh('mv install/libcouchbase-3.0.6-cb1/libcouchbase-centos7-x86_64-3.0.6-cb1 install/libcouchbase-linux-amd64')
                                    sh('ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-zts-8.0.0-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-zts-8.0.0-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            steps {
                                dir('8.0.0-zts-x64/php-couchbase') {
                                    sh("CB_MOCK=1 /tmp/php/php-zts-8.0.0-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-zts-8.0.0-cb1/phpunit.phar tests/")
                                }
                            }
                        }
                    }
                }
                stage('ln7.4') {
                    agent { label 'centos7' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-nts 7.4.13-cb1')
                                sh(script: '/tmp/php/php-nts-7.4.13-cb1/bin/php -i', returnStatus: true)
                                sh(script: '/tmp/php/php-nts-7.4.13-cb1/bin/php-config', returnStatus: true)
                            }
                        }
                        stage('lcb3') {
                            when {
                                expression {
                                    env.GERRIT_BRANCH == 'master'
                                }
                            }
                            steps {
                                dir('7.4.13-nts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    sh('mv install/libcouchbase-3.0.6-cb1/libcouchbase-centos7-x86_64-3.0.6-cb1 install/libcouchbase-linux-amd64')
                                    sh('ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-nts-7.4.13-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-nts-7.4.13-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            steps {
                                dir('7.4.13-nts-x64/php-couchbase') {
                                    sh("CB_MOCK=1 /tmp/php/php-nts-7.4.13-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-nts-7.4.13-cb1/phpunit.phar tests/")
                                }
                            }
                        }
                    }
                }
                stage('lz7.4') {
                    agent { label 'centos7' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-zts 7.4.13-cb1')
                                sh(script: '/tmp/php/php-zts-7.4.13-cb1/bin/php -i', returnStatus: true)
                                sh(script: '/tmp/php/php-zts-7.4.13-cb1/bin/php-config', returnStatus: true)
                            }
                        }
                        stage('lcb3') {
                            when {
                                expression {
                                    env.GERRIT_BRANCH == 'master'
                                }
                            }
                            steps {
                                dir('7.4.13-zts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    sh('mv install/libcouchbase-3.0.6-cb1/libcouchbase-centos7-x86_64-3.0.6-cb1 install/libcouchbase-linux-amd64')
                                    sh('ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-zts-7.4.13-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-zts-7.4.13-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            steps {
                                dir('7.4.13-zts-x64/php-couchbase') {
                                    sh("CB_MOCK=1 /tmp/php/php-zts-7.4.13-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-zts-7.4.13-cb1/phpunit.phar tests/")
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}
