
// DO NOT EDIT: this file was generated from Jenkinsfile.erb

pipeline {
    agent none
    stages {
        stage('prepare') {
            agent { label 'centos8' }
            steps {
                cleanWs()
                sh('sudo yum remove -y libcouchbase*')
                dir('php-couchbase') {
                    checkout([$class: 'GitSCM', branches: [[name: '$SHA']], userRemoteConfigs: [[refspec: "$GERRIT_REFSPEC", url: '$REPO', poll: false]]])
                }
                stash includes: 'php-couchbase/', name: 'php-couchbase', useDefaultExcludes: false
            }
        }
        stage('build and test') {
            parallel {
                stage('ln8.0') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-nts 8.0.2-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.2-nts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.2-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-nts-8.0.2-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-nts-8.0.2-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.0.2-nts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-nts-8.0.2-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-nts-8.0.2-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }
                stage('lz8.0') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-zts 8.0.2-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.2-zts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.2-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-zts-8.0.2-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-zts-8.0.2-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.0.2-zts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-zts-8.0.2-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-zts-8.0.2-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }
                stage('ln7.4') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-nts 7.4.15-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.15-nts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.15-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-nts-7.4.15-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-nts-7.4.15-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('7.4.15-nts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-nts-7.4.15-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-nts-7.4.15-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }
                stage('lz7.4') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-zts 7.4.15-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.15-zts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.15-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-zts-7.4.15-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-zts-7.4.15-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('7.4.15-zts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-zts-7.4.15-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-zts-7.4.15-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }
                stage('ln7.3') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-nts 7.3.27-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.27-nts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.27-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-nts-7.3.27-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-nts-7.3.27-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('7.3.27-nts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-nts-7.3.27-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-nts-7.3.27-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }
                stage('lz7.3') {
                    agent { label 'centos8' }
                    stages {
                        stage('php') {
                            steps {
                                sh(script: 'sudo yum install -y openssl-libs', returnStatus: true)
                                cleanWs()
                                sh('cbdep install --dir /tmp/php php-zts 7.3.27-cb1')
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.27-zts-x64') {
                                    sh('cbdep install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.1.3-cb1')
                                    sh('mv install/libcouchbase-3.1.3-cb1/libcouchbase-centos8-x86_64-3.1.3-cb1 install/libcouchbase-linux-amd64')
                                    sh('rm -rf install/libcouchbase-linux-amd64/lib; ln -sf \$(realpath install/libcouchbase-linux-amd64/lib64) install/libcouchbase-linux-amd64/lib')
                                    sh('LD_LIBRARY_PATH=\$(realpath install/libcouchbase-linux-amd64/lib) install/libcouchbase-linux-amd64/bin/cbc version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.27-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {
                                        sh('/tmp/php/php-zts-7.3.27-cb1/bin/phpize')
                                        sh("./configure --with-couchbase=\$(realpath ../install/libcouchbase-linux-amd64) --with-php-config=/tmp/php/php-zts-7.3.27-cb1/bin/php-config")
                                        sh('make clean all')
                                    }
                                }
                            }
                        }
                        stage('test') {
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('7.3.27-zts-x64/php-couchbase') {
                                    sh('sudo yum install -y libnsl')
                                    sh("CB_MOCK=1 /tmp/php/php-zts-7.3.27-cb1/bin/php  -d extension=phar.so -d extension=\$(pwd)/modules/couchbase.so /tmp/php/php-zts-7.3.27-cb1/phpunit.phar --debug tests/")
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}
