
// DO NOT EDIT: this file was generated from Jenkinsfile.erb

pipeline {
    agent none
    stages {
        stage('prepare') {
            agent { label 'centos7' }
            steps {
                cleanWs()
                sh('sudo yum remove -y libcouchbase*')
                dir('php-couchbase') {
                    checkout([$class: 'GitSCM', branches: [[name: '$SHA']], userRemoteConfigs: [[refspec: "$GERRIT_REFSPEC", url: '$REPO', poll: false]]])
                }
                stash includes: 'php-couchbase/', name: 'php-couchbase', useDefaultExcludes: false
            }
        }
        stage('build and test') {
            parallel {

                stage('wz8.0s') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('8.0.0-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-zts-default 8.0.0-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.0-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2019-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2019-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2019-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-zts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-8.0.0-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-8.0.0-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 1800
                            }
                            steps {
                                dir('8.0.0-zts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-8.0.0-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:1800
 c:\\php\\php-zts-default-8.0.0-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-8.0.0-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-8.0.0-zts-x64-openssl
 copy libcouchbase.dll php_couchbase-8.0.0-zts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-8.0.0-zts-x64-openssl
""")
                                    stash includes: 'php_couchbase-8.0.0-zts-x64-openssl/', name: 'php_couchbase-8.0.0-zts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn8.0s') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('8.0.0-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-nts-default 8.0.0-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.0-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2019-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2019-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2019-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-nts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-8.0.0-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-8.0.0-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 2800
                            }
                            steps {
                                dir('8.0.0-nts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-8.0.0-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:2800
 c:\\php\\php-nts-default-8.0.0-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-8.0.0-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-8.0.0-nts-x64-openssl
 copy libcouchbase.dll php_couchbase-8.0.0-nts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-8.0.0-nts-x64-openssl
""")
                                    stash includes: 'php_couchbase-8.0.0-nts-x64-openssl/', name: 'php_couchbase-8.0.0-nts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz8.0') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('8.0.0-zts-x64') {
                                    bat('cbdep install --dir c:\\php php-zts-default 8.0.0-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.0-zts-x64') {
                                    bat('cbdep --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2019-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('install\\libcouchbase-windows_msvc2019-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-8.0.0-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-8.0.0-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 1800
                            }
                            steps {
                                dir('8.0.0-zts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-8.0.0-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:1800
 c:\\php\\php-zts-default-8.0.0-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-8.0.0-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-8.0.0-zts-x64
 copy libcouchbase.dll php_couchbase-8.0.0-zts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-8.0.0-zts-x64
""")
                                    stash includes: 'php_couchbase-8.0.0-zts-x64/', name: 'php_couchbase-8.0.0-zts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn8.0') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('8.0.0-nts-x64') {
                                    bat('cbdep install --dir c:\\php php-nts-default 8.0.0-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('8.0.0-nts-x64') {
                                    bat('cbdep --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2019-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('install\\libcouchbase-windows_msvc2019-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.0.0-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-8.0.0-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-8.0.0-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 2800
                            }
                            steps {
                                dir('8.0.0-nts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-8.0.0-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:2800
 c:\\php\\php-nts-default-8.0.0-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-8.0.0-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-8.0.0-nts-x64
 copy libcouchbase.dll php_couchbase-8.0.0-nts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-8.0.0-nts-x64
""")
                                    stash includes: 'php_couchbase-8.0.0-nts-x64/', name: 'php_couchbase-8.0.0-nts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz7.4s') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.4.13-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-zts-default 7.4.13-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.13-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2017-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-zts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-7.4.13-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-7.4.13-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 8413
                            }
                            steps {
                                dir('7.4.13-zts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-7.4.13-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:8413
 c:\\php\\php-zts-default-7.4.13-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-7.4.13-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.4.13-zts-x64-openssl
 copy libcouchbase.dll php_couchbase-7.4.13-zts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-7.4.13-zts-x64-openssl
""")
                                    stash includes: 'php_couchbase-7.4.13-zts-x64-openssl/', name: 'php_couchbase-7.4.13-zts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn7.4s') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.4.13-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-nts-default 7.4.13-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.13-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2017-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-nts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-7.4.13-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-7.4.13-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9413
                            }
                            steps {
                                dir('7.4.13-nts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-7.4.13-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:9413
 c:\\php\\php-nts-default-7.4.13-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-7.4.13-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.4.13-nts-x64-openssl
 copy libcouchbase.dll php_couchbase-7.4.13-nts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-7.4.13-nts-x64-openssl
""")
                                    stash includes: 'php_couchbase-7.4.13-nts-x64-openssl/', name: 'php_couchbase-7.4.13-nts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz7.4') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.4.13-zts-x64') {
                                    bat('cbdep install --dir c:\\php php-zts-default 7.4.13-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.13-zts-x64') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-7.4.13-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-7.4.13-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 8413
                            }
                            steps {
                                dir('7.4.13-zts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-7.4.13-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:8413
 c:\\php\\php-zts-default-7.4.13-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-7.4.13-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.4.13-zts-x64
 copy libcouchbase.dll php_couchbase-7.4.13-zts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-7.4.13-zts-x64
""")
                                    stash includes: 'php_couchbase-7.4.13-zts-x64/', name: 'php_couchbase-7.4.13-zts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn7.4') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.4.13-nts-x64') {
                                    bat('cbdep install --dir c:\\php php-nts-default 7.4.13-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.4.13-nts-x64') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.4.13-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-7.4.13-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-7.4.13-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9413
                            }
                            steps {
                                dir('7.4.13-nts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-7.4.13-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:9413
 c:\\php\\php-nts-default-7.4.13-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-7.4.13-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.4.13-nts-x64
 copy libcouchbase.dll php_couchbase-7.4.13-nts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-7.4.13-nts-x64
""")
                                    stash includes: 'php_couchbase-7.4.13-nts-x64/', name: 'php_couchbase-7.4.13-nts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz7.3s') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.3.25-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-zts-default 7.3.25-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.25-zts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2017-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.25-zts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-7.3.25-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-7.3.25-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 8325
                            }
                            steps {
                                dir('7.3.25-zts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-7.3.25-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:8325
 c:\\php\\php-zts-default-7.3.25-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-7.3.25-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.3.25-zts-x64-openssl
 copy libcouchbase.dll php_couchbase-7.3.25-zts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-7.3.25-zts-x64-openssl
""")
                                    stash includes: 'php_couchbase-7.3.25-zts-x64-openssl/', name: 'php_couchbase-7.3.25-zts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn7.3s') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.3.25-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install openssl 1.1.1d-cb1')
                                    bat('cbdep install --dir c:\\php php-nts-default 7.3.25-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.25-nts-x64-ssl') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('copy install\\openssl-1.1.1d-cb1\\bin\\*.dll install\\libcouchbase-windows_msvc2017-amd64\\bin\\')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.25-nts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-7.3.25-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-7.3.25-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9325
                            }
                            steps {
                                dir('7.3.25-nts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1d-cb1\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-7.3.25-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:9325
 c:\\php\\php-nts-default-7.3.25-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-7.3.25-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.3.25-nts-x64-openssl
 copy libcouchbase.dll php_couchbase-7.3.25-nts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-7.3.25-nts-x64-openssl
""")
                                    stash includes: 'php_couchbase-7.3.25-nts-x64-openssl/', name: 'php_couchbase-7.3.25-nts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz7.3') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.3.25-zts-x64') {
                                    bat('cbdep install --dir c:\\php php-zts-default 7.3.25-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.25-zts-x64') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.25-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-zts-default-7.3.25-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-zts-default-7.3.25-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 8325
                            }
                            steps {
                                dir('7.3.25-zts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-zts-default-7.3.25-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:8325
 c:\\php\\php-zts-default-7.3.25-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-zts-default-7.3.25-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.3.25-zts-x64
 copy libcouchbase.dll php_couchbase-7.3.25-zts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-7.3.25-zts-x64
""")
                                    stash includes: 'php_couchbase-7.3.25-zts-x64/', name: 'php_couchbase-7.3.25-zts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn7.3') {
                    agent { label 'msvc-2017' }
                    stages {
                        stage('php') {
                            steps {
                                cleanWs()
                                dir('7.3.25-nts-x64') {
                                    bat('cbdep install --dir c:\\php php-nts-default 7.3.25-cb3')
                                }
                            }
                        }
                        stage('lcb') {
                            steps {
                                dir('7.3.25-nts-x64') {
                                    bat('cbdep --platform windows_msvc2017 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.0.6-cb1')
                                    bat('move install\\libcouchbase-3.0.6-cb1\\libcouchbase-windows_msvc2017-amd64-3.0.6-cb1 install\\libcouchbase-windows_msvc2017-amd64')
                                    bat('install\\libcouchbase-windows_msvc2017-amd64\\bin\\cbc.exe version')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('7.3.25-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat('c:\\php\\php-nts-default-7.3.25-cb3\\SDK\\phpize.bat')
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 set PATH=c:\\php\\php-nts-default-7.3.25-cb3\\msys2\\usr\\bin;%PATH%
 @echo on
 configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2017-amd64 --with-prefix=release
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake
""")
                                        bat("""
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2017\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9325
                            }
                            steps {
                                dir('7.3.25-nts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2017-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat('c:\\php\\php-nts-default-7.3.25-cb3\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.23.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --harakiri-monitor 127.0.0.1:9325
 c:\\php\\php-nts-default-7.3.25-cb3\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll c:\\php\\php-nts-default-7.3.25-cb3\\php-phpunit.phar %cd%\\tests\\
""")
                                    bat("""
 mkdir php_couchbase-7.3.25-nts-x64
 copy libcouchbase.dll php_couchbase-7.3.25-nts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-7.3.25-nts-x64
""")
                                    stash includes: 'php_couchbase-7.3.25-nts-x64/', name: 'php_couchbase-7.3.25-nts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }

            }
        }
        stage('package') {
            stages {
                stage('src') {
                    agent { label 'centos7' }
                    steps {
                        cleanWs()
                        sh('sudo yum install -y perl-XML-XPath')
                        sh('cbdep install --dir /tmp/php php-zts 7.4.13-cb3')
                        unstash 'php-couchbase'
                        dir('php-couchbase') {
                            sh('sed -i   "s:^    <date>.*</date>:<date>\$(date +%Y-%m-%d)</date>:" package.xml')
                            sh('/tmp/php/php-zts-7.4.13-cb3/bin/pear package')
                            archiveArtifacts(artifacts: "couchbase-*.tgz", fingerprint: true)
                            stash(includes: 'couchbase-*tgz', name: 'tarball', useDefaultExcludes: false)
                            sh('tar xf couchbase-*.tgz')
                        }
                    }
                }
                stage('bin') {
                    parallel {
                        stage('wz8.0s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.0.0-zts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.0.0-zts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-8.0-zts-x64-openssl"
mv php_couchbase-8.0.0-zts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn8.0s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.0.0-nts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.0.0-nts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-8.0-nts-x64-openssl"
mv php_couchbase-8.0.0-nts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz8.0') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.0.0-zts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.0.0-zts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-8.0-zts-x64"
mv php_couchbase-8.0.0-zts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn8.0') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.0.0-nts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.0.0-nts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-8.0-nts-x64"
mv php_couchbase-8.0.0-nts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz7.4s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.4.13-zts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.4.13-zts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.4-zts-x64-openssl"
mv php_couchbase-7.4.13-zts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn7.4s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.4.13-nts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.4.13-nts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.4-nts-x64-openssl"
mv php_couchbase-7.4.13-nts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz7.4') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.4.13-zts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.4.13-zts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.4-zts-x64"
mv php_couchbase-7.4.13-zts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn7.4') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.4.13-nts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.4.13-nts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.4-nts-x64"
mv php_couchbase-7.4.13-nts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz7.3s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.3.25-zts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.3.25-zts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.3-zts-x64-openssl"
mv php_couchbase-7.3.25-zts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn7.3s') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.3.25-nts-x64-openssl'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.3.25-nts-x64-openssl/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.3-nts-x64-openssl"
mv php_couchbase-7.3.25-nts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz7.3') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.3.25-zts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.3.25-zts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.3-zts-x64"
mv php_couchbase-7.3.25-zts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn7.3') {
                            agent { label 'centos7' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-7.3.25-nts-x64'
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-7.3.25-nts-x64/
version=\$(xpath package.xml '//package/version/release/text()')
pkg_name="php_couchbase-\${version}-7.3-nts-x64"
mv php_couchbase-7.3.25-nts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                    }
                }
            }
        }
    }
}
