
// DO NOT EDIT: this file was generated from Jenkinsfile.erb

pipeline {
    agent none
    stages {
        stage('prepare') {
            agent { label 'rockylinux9' }
            steps {
                cleanWs()
                sh('sudo yum remove -y libcouchbase*')
                dir('php-couchbase') {
                    checkout([$class: 'GitSCM', branches: [[name: '$SHA']], userRemoteConfigs: [[refspec: "$GERRIT_REFSPEC", url: '$REPO', poll: false]]])
                }
                stash includes: 'php-couchbase/', name: 'php-couchbase', useDefaultExcludes: false
            }
        }
        stage('build and test') {
            parallel {

                stage('wz8.2s') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('deps') {
                            steps {
                                dir('8.2.29-zts-x64-ssl') {
                                    deleteDir()
                                    bat('cbdep --debug --platform windows_msvc2017 install openssl 1.1.1g-sdk2')
                                    bat('cbdep --debug install --dir c:\\php php-zts-default 8.2.29-cb4')

                                    bat('cbdep --debug --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.2.4-cb1.openssl')
                                    bat('move install\\libcouchbase-3.2.4-cb1.openssl\\libcouchbase-windows_msvc2019-amd64-3.2.4-cb1.openssl install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('copy install\\openssl-1.1.1g-sdk2\\bin\\*.dll install\\libcouchbase-windows_msvc2019-amd64\\bin\\')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.2.29-zts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat("""
 set PATH=c:\\php\\php-zts-default-8.2.29-cb4\\msys2\\usr\\bin;%PATH%
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 call c:\\php\\php-zts-default-8.2.29-cb4\\SDK\\phpize.bat
 call configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
 call nmake
 call nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9229
                            }
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.2.29-zts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1g-sdk2\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat("c:\\php\\php-zts-default-8.2.29-cb4\\php -d extension=%cd%\\release\\ext\\php_couchbase.dll -i")
                                    bat('c:\\php\\php-zts-default-8.2.29-cb4\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.25.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --cccp --harakiri-monitor 127.0.0.1:9229
 c:\\php\\php-zts-default-8.2.29-cb4\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll -d couchbase.log_level=TRACE c:\\php\\php-zts-default-8.2.29-cb4\\php-phpunit.phar --debug %cd%\\tests\\
 mkdir php_couchbase-8.2.29-zts-x64-openssl
 copy libcouchbase.dll php_couchbase-8.2.29-zts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-8.2.29-zts-x64-openssl
""")
                                    stash includes: 'php_couchbase-8.2.29-zts-x64-openssl/', name: 'php_couchbase-8.2.29-zts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn8.2s') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('deps') {
                            steps {
                                dir('8.2.29-nts-x64-ssl') {
                                    deleteDir()
                                    bat('cbdep --debug --platform windows_msvc2017 install openssl 1.1.1g-sdk2')
                                    bat('cbdep --debug install --dir c:\\php php-nts-default 8.2.29-cb4')

                                    bat('cbdep --debug --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.2.4-cb1.openssl')
                                    bat('move install\\libcouchbase-3.2.4-cb1.openssl\\libcouchbase-windows_msvc2019-amd64-3.2.4-cb1.openssl install\\libcouchbase-windows_msvc2019-amd64')
                                    bat('copy install\\openssl-1.1.1g-sdk2\\bin\\*.dll install\\libcouchbase-windows_msvc2019-amd64\\bin\\')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.2.29-nts-x64-ssl') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat("""
 set PATH=c:\\php\\php-nts-default-8.2.29-cb4\\msys2\\usr\\bin;%PATH%
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 call c:\\php\\php-nts-default-8.2.29-cb4\\SDK\\phpize.bat
 call configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
 call nmake
 call nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 10229
                            }
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.2.29-nts-x64-ssl\\php-couchbase') {
                                    bat('copy ..\\install\\openssl-1.1.1g-sdk2\\bin\\*.dll .')
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat("c:\\php\\php-nts-default-8.2.29-cb4\\php -d extension=%cd%\\release\\ext\\php_couchbase.dll -i")
                                    bat('c:\\php\\php-nts-default-8.2.29-cb4\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.25.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --cccp --harakiri-monitor 127.0.0.1:10229
 c:\\php\\php-nts-default-8.2.29-cb4\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll -d couchbase.log_level=TRACE c:\\php\\php-nts-default-8.2.29-cb4\\php-phpunit.phar --debug %cd%\\tests\\
 mkdir php_couchbase-8.2.29-nts-x64-openssl
 copy libcouchbase.dll php_couchbase-8.2.29-nts-x64-openssl
 copy release\\ext\\php_couchbase.dll php_couchbase-8.2.29-nts-x64-openssl
""")
                                    stash includes: 'php_couchbase-8.2.29-nts-x64-openssl/', name: 'php_couchbase-8.2.29-nts-x64-openssl', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wz8.2') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('deps') {
                            steps {
                                dir('8.2.29-zts-x64') {
                                    deleteDir()
                                    bat('cbdep --debug install --dir c:\\php php-zts-default 8.2.29-cb4')

                                    bat('cbdep --debug --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.2.4-cb1')
                                    bat('move install\\libcouchbase-3.2.4-cb1\\libcouchbase-windows_msvc2019-amd64-3.2.4-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.2.29-zts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat("""
 set PATH=c:\\php\\php-zts-default-8.2.29-cb4\\msys2\\usr\\bin;%PATH%
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 call c:\\php\\php-zts-default-8.2.29-cb4\\SDK\\phpize.bat
 call configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
 call nmake
 call nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 9229
                            }
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.2.29-zts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat("c:\\php\\php-zts-default-8.2.29-cb4\\php -d extension=%cd%\\release\\ext\\php_couchbase.dll -i")
                                    bat('c:\\php\\php-zts-default-8.2.29-cb4\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.25.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --cccp --harakiri-monitor 127.0.0.1:9229
 c:\\php\\php-zts-default-8.2.29-cb4\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll -d couchbase.log_level=TRACE c:\\php\\php-zts-default-8.2.29-cb4\\php-phpunit.phar --debug %cd%\\tests\\
 mkdir php_couchbase-8.2.29-zts-x64
 copy libcouchbase.dll php_couchbase-8.2.29-zts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-8.2.29-zts-x64
""")
                                    stash includes: 'php_couchbase-8.2.29-zts-x64/', name: 'php_couchbase-8.2.29-zts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }
                stage('wn8.2') {
                    agent { label 'msvc-2019' }
                    stages {
                        stage('deps') {
                            steps {
                                dir('8.2.29-nts-x64') {
                                    deleteDir()
                                    bat('cbdep --debug install --dir c:\\php php-nts-default 8.2.29-cb4')

                                    bat('cbdep --debug --platform windows_msvc2019 install --base-url http://sdk-snapshots.couchbase.com/cbdeps libcouchbase 3.2.4-cb1')
                                    bat('move install\\libcouchbase-3.2.4-cb1\\libcouchbase-windows_msvc2019-amd64-3.2.4-cb1 install\\libcouchbase-windows_msvc2019-amd64')
                                }
                            }
                        }
                        stage('build') {
                            steps {
                                dir('8.2.29-nts-x64') {
                                    unstash 'php-couchbase'
                                    dir('php-couchbase') {

                                        bat("""
 set PATH=c:\\php\\php-nts-default-8.2.29-cb4\\msys2\\usr\\bin;%PATH%
 call "%PROGRAMFILES(X86)%\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64
 @echo on
 call c:\\php\\php-nts-default-8.2.29-cb4\\SDK\\phpize.bat
 call configure.bat --with-couchbase=..\\install\\libcouchbase-windows_msvc2019-amd64 --with-prefix=release
 call nmake
 call nmake install
""")
                                    }
                                }
                            }
                        }
                        stage('test') {
                            environment {
                                CB_MOCK = 1
                                CB_MOCK_CTL_PORT = 10229
                            }
                            options {
                                timeout(time: 15, unit: 'MINUTES')
                            }
                            steps {
                                dir('8.2.29-nts-x64\\php-couchbase') {
                                    bat('copy ..\\install\\libcouchbase-windows_msvc2019-amd64\\bin\\libcouchbase.dll libcouchbase.dll')
                                    bat("c:\\php\\php-nts-default-8.2.29-cb4\\php -d extension=%cd%\\release\\ext\\php_couchbase.dll -i")
                                    bat('c:\\php\\php-nts-default-8.2.29-cb4\\msys2\\usr\\bin\\wget.exe -O tests\\CouchbaseMock.jar http://packages.couchbase.com/clients/c/mock/CouchbaseMock-1.5.25.jar')
                                    bat("""
 start /b cmd /c java -jar tests\\CouchbaseMock.jar --cccp --harakiri-monitor 127.0.0.1:10229
 c:\\php\\php-nts-default-8.2.29-cb4\\php -d extension=php_phar.dll -d extension=%cd%\\release\\ext\\php_couchbase.dll -d couchbase.log_level=TRACE c:\\php\\php-nts-default-8.2.29-cb4\\php-phpunit.phar --debug %cd%\\tests\\
 mkdir php_couchbase-8.2.29-nts-x64
 copy libcouchbase.dll php_couchbase-8.2.29-nts-x64
 copy release\\ext\\php_couchbase.dll php_couchbase-8.2.29-nts-x64
""")
                                    stash includes: 'php_couchbase-8.2.29-nts-x64/', name: 'php_couchbase-8.2.29-nts-x64', useDefaultExcludes: false

                                }
                            }
                        }
                    }
                }

            }
        }
        stage('package') {
            stages {
                stage('src') {
                    agent { label 'rockylinux9' }
                    steps {
                        cleanWs()
                        sh('cbdep --debug install --dir /tmp/php php-zts 8.2.29-cb4')
                        unstash 'php-couchbase'
                        dir('php-couchbase') {
                            sh('sed -i   "s:^    <date>.*</date>:<date>\$(date +%Y-%m-%d)</date>:" package.xml')
                            sh('/tmp/php/php-zts-8.2.29-cb4/bin/pear package')
                            archiveArtifacts(artifacts: "couchbase-*.tgz", fingerprint: true)
                            stash(includes: 'couchbase-*tgz', name: 'tarball', useDefaultExcludes: false)
                            sh('tar xf couchbase-*.tgz')
                        }
                    }
                }
                stage('bin') {
                    when {
                        expression {
                            return IS_GERRIT_TRIGGER.toBoolean() == false
                        }
                    }
                    parallel {
                        stage('wz8.2s') {
                            agent { label 'rockylinux9' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.2.29-zts-x64-openssl'
                                sh('sudo yum install --disablerepo=bintray* -y perl-XML-XPath')
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.2.29-zts-x64-openssl/
version=\$(xpath -e '//package/version/release/text()' package.xml)
pkg_name="php_couchbase-\${version}-8.2-zts-x64-openssl"
mv php_couchbase-8.2.29-zts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn8.2s') {
                            agent { label 'rockylinux9' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.2.29-nts-x64-openssl'
                                sh('sudo yum install --disablerepo=bintray* -y perl-XML-XPath')
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.2.29-nts-x64-openssl/
version=\$(xpath -e '//package/version/release/text()' package.xml)
pkg_name="php_couchbase-\${version}-8.2-nts-x64-openssl"
mv php_couchbase-8.2.29-nts-x64-openssl \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wz8.2') {
                            agent { label 'rockylinux9' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.2.29-zts-x64'
                                sh('sudo yum install --disablerepo=bintray* -y perl-XML-XPath')
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.2.29-zts-x64/
version=\$(xpath -e '//package/version/release/text()' package.xml)
pkg_name="php_couchbase-\${version}-8.2-zts-x64"
mv php_couchbase-8.2.29-zts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                        stage('wn8.2') {
                            agent { label 'rockylinux9' }
                            steps {
                                cleanWs()
                                unstash 'tarball'
                                unstash 'php_couchbase-8.2.29-nts-x64'
                                sh('sudo yum install --disablerepo=bintray* -y perl-XML-XPath')
                                sh("""
tar xf couchbase-*tgz
cp package.xml couchbase-*/LICENSE php_couchbase-8.2.29-nts-x64/
version=\$(xpath -e '//package/version/release/text()' package.xml)
pkg_name="php_couchbase-\${version}-8.2-nts-x64"
mv php_couchbase-8.2.29-nts-x64 \${pkg_name}
zip -r9 \${pkg_name}.zip \${pkg_name}
                                """)
                                archiveArtifacts(artifacts: "*.zip", fingerprint: true)
                            }
                        }
                    }
                }
            }
        }
    }
}
